spring.application.name=crud
spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;encrypt=false;databaseName=spring
server.port=5000
server.servlet.context-path=/crud
spring.datasource.username=chintu
spring.datasource.password=vishnu
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.ddl-auto=update